# mount point   fstype  device					device2			flags
/system		ext4	/dev/block/mmcblk0p21
/system_image	emmc	/dev/block/mmcblk0p21
/cache		ext4	/dev/block/mmcblk0p23
/data		ext4	/dev/block/mmcblk0p29				flags=encryptable=/dev/block/bootdevice/by-name/extra
/boot		emmc	/dev/block/mmcblk0p20
/recovery 	emmc	/dev/block/mmcblk0p24				flags=backup=1
/misc 		emmc	/dev/block/mmcblk0p13

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer
#/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
